body {
  padding: 100px 30px;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  background-color: royalblue;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.63);
}

.search-form {
  width: 300px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.input {
  width: 100%;
  height: 35px;
  padding: 10px;
  outline: none;
  border-radius: 5px;
  border: none;
}

.search-btn {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 35px;
  width: 35px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: none;
  top: 50%;
  right: 0;
  cursor: pointer;
  transform: translateY(-50%);
}

.search-btn:hover,
.search-btn:active {
  background-color: #aaaaaa;
}

.load-more {
  display: block;
  margin: 0 auto;
  font-size: 14px;
  padding: 10px 20px;
  background-color: royalblue;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 250ms linear;
}

.load-more.is-hidden {
  display: none;
}

.load-more:hover,
.load-more:active {
  background-color: rgb(18, 67, 213);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
  margin-bottom: 20px;
}

.photo-card {
  width: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
  border-radius: 5px;
  box-shadow: 0px 2px 2px 0px rgba(113, 113, 113, 0.63);
  overflow: hidden;
}

.image-wrap {
  width: 100%;
  height: 200px;
  overflow: hidden;
}
.photo-card img {
  width: 100%;
  height: 100%;
  max-width: unset;
  object-fit: cover;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 12px;
}

.info-item {
  text-align: center;

  & b {
    display: block;
  }
}
